C:\Users\George\Desktop\EC447\um\Lab7\Lab7\bin\Debug\Lab7.exe.config
C:\Users\George\Desktop\EC447\um\Lab7\Lab7\bin\Debug\Lab7.exe
C:\Users\George\Desktop\EC447\um\Lab7\Lab7\bin\Debug\Lab7.pdb
C:\Users\George\Desktop\EC447\um\Lab7\Lab7\obj\Debug\Lab7.csprojResolveAssemblyReference.cache
C:\Users\George\Desktop\EC447\um\Lab7\Lab7\obj\Debug\Lab7.Form1.resources
C:\Users\George\Desktop\EC447\um\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
C:\Users\George\Desktop\EC447\um\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.Cache
C:\Users\George\Desktop\EC447\um\Lab7\Lab7\obj\Debug\Lab7.exe
C:\Users\George\Desktop\EC447\um\Lab7\Lab7\obj\Debug\Lab7.pdb
C:\Users\George\Downloads\Lab7\Lab7\bin\Debug\Lab7.exe.config
C:\Users\George\Downloads\Lab7\Lab7\obj\Debug\Lab7.exe
C:\Users\George\Downloads\Lab7\Lab7\obj\Debug\Lab7.pdb
